
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

// 1. 1 ~ 50 중에 2의 배수를 찾아서 출력하시오.
int main()
{
    // for문을 작성하는 방법
    // 1. for문의 구조
    //    for(초기화; 조건부; 증감부)
    //    초기화는 for문에 최초 진입시 한 번만 실행된다.
    //    조건부는 while과 동일하게 반복을 할지 여부를 판정한다.
    //    증감부는 while에서 num++ 하던 작업을 for 자체에 자동으로 해주도록 만들어준다.
    // 2. 먼저 for를 적고 괄호를 열고 닫는다.
    // 3. 초기값을 설정한다(초기화 부분) - 선택 사항
    // 4. 조건을 작성한다(조건부 부분)
    // 5. 증감부를 작성한다.
    // 6. 중괄호를 열고 닫는다.
    // 7. 중괄호 내부에 실제 실행한 반복 작업을 작성한다.
 /* while (num < 51)
    {
        if (!(num % 2))
        {
            printf("num = %d\n", num);
        }
        num++;
    } */

    for (int i = 1; i < 51; i++)
    {
        if (!(i % 2))
        {
            printf("i = %d\n", i);
        }
    }

    return 0;
}

