#include <stdio.h>

int main()
{
    // 문자열 표현에서는 쌍따옴표였지만,
    // 문자 1개를 표현할때는 홑따옴표를 사용한다.
    char c1 = 'A', c2 = 'a';

    // %d - decimal의 약자 - 10진수 정수: 결과를 10진수로 표기한다.
    // %c - character의 약자: 결과를 문자로 표기한다.
    // %f, %lf - float, double에 적용
    printf("c1 = %d, c2 = %d\n", c1, c2);
    printf("c1 = %c, c2 = %c\n", c1, c2);

    // ASCII 코드
    // 컴퓨터는 숫자 0과 1 외에는 모른다.
    // 컴파일러를 통해서 임의의 정보를 0과 1의 나열로 변환시켜줘야 한다.
    // 사람이 사용하는 언어는 0과 1로 표현이 불가능하다.
    // 그래서 약속을 하게 된다.
    // 0과 1의 나열이 ~과 같으면 ~으로 결정하자.
    // ex) 숫자 65는 문자 'A'로 숫자 97은 문자 'a'로 대응시킴
    return 0;
}
