#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 배열에 대해 알아보자 ~
// 배열을 사용하는 이유 ?
// 동일한 데이터 타입의 정보를 여러개 관리하고 싶을 경우 사용
int main()
{
    // 배열 선언 방법
    // 1. 데이터 타입을 적는다.
    // 2. 배열의 이름을 적는다.
    // 3. 대괄호를 열고 닫는다.
    // 4. 대괄호 사이에 배열의 개수를 적는다.
    // 5. 필요하다면 값을 초기화 시켜서 저장해둔다 - (선택 사항)
    //    - 초기화 시키는 방법: {0, } 이나 {0}의 경우 데이터를 0으로 초기화 한다.
    //    - {1, 2, 3, 4, 5, ... }의 경우 해당 데이터들이 들어가 있게 된다.
    int arr[33] = { 0 };

    for (int i = 0; i < 33; i++)
    {
        // 배열의 인덱스라는 것이 있다.
        // 인덱스의 시작은 무조건 0부터 시작한다.
        // 배열을 선언할때는 개수를 적는다.
        // 사용할 때는 선언한 개수 - 1 만큼 사용한다는 것을 상기하자(0부터 시작하니까)
        arr[i] = i + 1;
        printf("arr[%d] = %d\n", i, arr[i]);
    }

    return 0;
}
