#include <stdio.h>

int main()
{
    // int num; 메모리가 잡힐까 ? 정답: 안잡힘
    // 변수의 정의: 특정한 데이터 타입을 저장할 수 있는 메모리 공간
    // int num = 3; 이라고 하면 메모리가 잡힐까 ? 정답: 잡힘
    // 메모리 공간(4바이트)에 데이터 3을 집어넣기 때문에 공간이 잡힘
    int num = 3;
    // 포인터 변수: 얘는 뭘까 ? 얘도 변수다.
    // 즉 마찬가지로 특정한 데이터 타입을 저장할 수 있는 메모리 공간이다.
    // int* == 주소(int 형 데이터 타입의 공간)을 가르킬 수 있는
    // 특정한 주소값을 저장할 수 있는 메모리 공간
    // num이라는 주소(메모리 공간)을 포인터 변수에 저장한다.
    int* p = &num;

    // 앞에 데이터 타입과 별이 같이 오면 포인터 변수의 선언
    // 별만 따로오면 역참조, 주소에 접근하는 것을 의미함
    printf("num = %d\n", num);
    printf("num = %d\n", *p);

    return 0;
}

